<html>

<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/color.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="js/color.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
</head>

<body>
    <div class="spot">
        <div class="year">2016</div>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="37.27px" height="275.13px" viewBox="0 0 37.27 275.13"
            style="overflow:visible;enable-background:new 0 0 37.27 275.13; position:absolute; top:225px; left:14px;z-index: 10;"
            xml:space="preserve">
            <style type="text/css">
                .line {
                    fill: none;
                    stroke: #ff2800;
                    stroke-width: 8;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                }
            </style>
            <defs>
            </defs>
            <path class="line" d="M33.27,271.13c0,0-65.85-111.82,0-267.13" />
        </svg>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="37.27px" height="275.13px" viewBox="0 0 37.27 275.13"
            style="overflow:visible;enable-background:new 0 0 37.27 275.13; position:absolute; top:240px; right:33px;"
            xml:space="preserve">
            <style type="text/css">
                .line2 {
                    fill: none;
                    stroke: #fcee21;
                    stroke-width: 8;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                }
            </style>
            <defs>
            </defs>
            <path class="line2" d="M4,4c0,0,65.85,111.82,0,267.13" />
        </svg>
        <div class="paju">출판도시 인문학당</div>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="54.04px" height="54.04px" viewBox="0 0 54.04 54.04"
            style="overflow:visible;enable-background:new 0 0 54.04 54.04;position:absolute; top:643px; left:73px; z-index: 10;"
            xml:space="preserve">
            <style type="text/css">
                .circle {
                    fill: none;
                    stroke: #440088;
                    stroke-width: 6;
                    stroke-miterlimit: 10;
                }
            </style>
            <defs>
            </defs>
            <circle class="circle" cx="27.02" cy="27.02" r="24.02" />
        </svg>
        <div class="name">안그라픽스</div>
    </div>
    <div class="place">
        <div class="number1">1</div>
        <div class="time1">2016 • 4 • 14</div>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="143.4px" height="4px" viewBox="0 0 143.4 4"
            style="overflow:visible;enable-background:new 0 0 143.4 4;position:absolute; top:88px; left:95px;"
            xml:space="preserve">
            <style type="text/css">
                .line3 {
                    fill: none;
                    stroke: #0047AB;
                    stroke-width: 4;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
            </style>
            <defs>
            </defs>
            <line class="line3" x1="2" y1="2" x2="141.4" y2="2" />

        </svg>
        <div class="time1-1">오후 2시</div>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="92px" height="4px" viewBox="0 0 92 4"
            style="overflow:visible;enable-background:new 0 0 92 4;position:absolute; top:127px; left:120px;"
            xml:space="preserve">
            <style type="text/css">
                .line4 {
                    fill: none;
                    stroke: #0047AB;
                    stroke-width: 4;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
            </style>
            <defs>
            </defs>
            <line class="line4" x1="2" y1="2" x2="90" y2="2" />
        </svg>
        <div class="time1-2">화가들은 그림 안에서</div>
        <div class="time1-3">정서를 어떻게 표현했을까</div>
        <div class="number2">2</div>
        <div class="time2">2016 • 4 • 21</div>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="139.88px" height="4px" viewBox="0 0 139.88 4"
            style="overflow:visible;enable-background:new 0 0 139.88 4;position:absolute; top:326px; left:95px;"
            xml:space="preserve">
            <style type="text/css">
                .line5 {
                    fill: none;
                    stroke: #BFDA83;
                    stroke-width: 4;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
            </style>
            <defs>
            </defs>
            <line class="line5" x1="2" y1="2" x2="137.88" y2="2" />
        </svg>
        <div class="time2-1">오후 2시</div>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="92px" height="4px" viewBox="0 0 92 4"
            style="overflow:visible;enable-background:new 0 0 92 4;position:absolute; top:365px; left:120px;"
            xml:space="preserve">
            <style type="text/css">
                .line6 {
                    fill: none;
                    stroke: #BFDA83;
                    stroke-width: 4;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
            </style>
            <defs>
            </defs>
            <line class="line6" x1="2" y1="2" x2="90" y2="2" />
        </svg>
        <div class="time2-2">색의 정서는</div>
        <div class="time2-3">경험에서 비롯된다</div>
        <div class="number3">3</div>
        <div class="time3">2016 • 4 • 28</div>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="143.49px" height="4px" viewBox="0 0 143.49 4"
            style="overflow:visible;enable-background:new 0 0 143.49 4;position:absolute; top:565px; left:95px;"
            xml:space="preserve">
            <style type="text/css">
                .line7 {
                    fill: none;
                    stroke: #F9C270;
                    stroke-width: 4;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
            </style>
            <defs>
            </defs>
            <line class="line7" x1="2" y1="2" x2="141.49" y2="2" />
        </svg>
        <div class="time3-1">오후 2시</div>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="92px" height="4px" viewBox="0 0 92 4"
            style="overflow:visible;enable-background:new 0 0 92 4; position:absolute; top:604px; left:120px"
            xml:space="preserve">
            <style type="text/css">
                .line8 {
                    fill: none;
                    stroke: #F9C270;
                    stroke-width: 4;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
            </style>
            <defs>
            </defs>
            <line class="line8" x1="2" y1="2" x2="90" y2="2" />
        </svg>
        <div class="time3-2">감정을 움직이는 색</div>
        <div class="where-1">파주출판도시 2단지</div>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="206.98px" height="4px" viewBox="0 0 206.98 4"
            style="overflow:visible;enable-background:new 0 0 206.98 4; position:absolute; top:740px; left:62px"
            xml:space="preserve">
            <style type="text/css">
                .line9 {
                    fill: none;
                    stroke: #440088;
                    stroke-width: 4;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
            </style>
            <defs>
            </defs>
            <line class="line9" x1="2" y1="2" x2="204.98" y2="2" />
        </svg>

        <div class="where-2">아르디움 1층 카페</div>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="193.67px" height="4px" viewBox="0 0 193.67 4"
            style="overflow:visible;enable-background:new 0 0 193.67 4; position:absolute; top:780px; left:70px;"
            xml:space="preserve">
            <style type="text/css">
                .line10 {
                    fill: none;
                    stroke: #440088;
                    stroke-width: 4;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
            </style>
            <defs>
            </defs>
            <line class="line10" x1="2" y1="2" x2="191.67" y2="2" />
        </svg>

    </div>
    <div class="writer">
        <div class="who">오은정</div>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="78.17px" height="4px" viewBox="0 0 78.17 4"
            style="overflow:visible;enable-background:new 0 0 78.17 4; position:absolute; top:62px; left:264px;"
            xml:space="preserve">
            <style type="text/css">
                .line11 {
                    fill: none;
                    stroke: #151f28;
                    stroke-width: 4;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
            </style>
            <defs>
            </defs>
            <line class="line11" x1="2" y1="2" x2="76.17" y2="2" />
        </svg>

        <div class="job">숲과 여행, 사색을 좋아하는 순수예술 작가</div>
        <div class="morphing1"></div>
        <div class="morphing2"></div>
    </div>
    <div class="title">
        <div class="title-circle1"></div>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="204.07px" height="191.83px" viewBox="0 0 204.07 191.83"
            style="overflow:visible;enable-background:new 0 0 204.07 191.83; position:absolute; top:108px; left:85px;z-index: 9;"
            xml:space="preserve">
            <style type="text/css">
                .line12 {
                    fill: #151F28;
                }

                .line13 {
                    fill: #151F28;
                }

                .line14 {
                    fill: #151F28;
                }
            </style>
            <defs>
            </defs>
            <path class="line12" d="M105.55,93.09c2.02,6.8-1.08,11.39-9.33,13.78c-8.25,2.39-13.38,0.18-15.41-6.62L59.77,23.87l-34.5,124.12
c-1.88,6.8-6.94,9-15.19,6.62s-11.43-6.98-9.55-13.78L36.55,10.85c2.02-6.8,7.16-8.97,15.41-6.51c3.61,1.16,6.22,2.68,7.81,4.56
c1.74-1.88,4.41-3.4,8.03-4.56c8.25-2.46,13.31-0.29,15.19,6.51L105.55,93.09z" />
            <path class="line13" d="M204.07,181.41c0,6.94-4.31,10.42-12.91,10.42c-8.61,0-12.91-3.47-12.91-10.42v-44.92
c0-0.58-0.07-1.08-0.22-1.52c-0.15-0.43-0.73-0.65-1.74-0.65H76.47c-5.35,0-8.07-3.65-8.14-10.96c-0.07-7.3,2.64-10.96,8.14-10.96
H190.4c5.21,0,8.79,1.34,10.74,4.01c1.95,2.68,2.93,5.68,2.93,9.01V181.41z" />
            <path class="line14" d="M142.44,96.78c0,6.94-4.31,10.42-12.91,10.42c-8.61,0-12.91-3.47-12.91-10.42V10.42
c0-6.94,4.3-10.42,12.91-10.42c8.61,0,12.91,3.47,12.91,10.42v29.95h14.97c2.31,0,4.12,0.65,5.43,1.95v-31.9
c0-6.94,4.3-10.42,12.91-10.42c8.61,0,12.91,3.47,12.91,10.42v86.37c0,6.94-4.31,10.42-12.91,10.42c-8.61,0-12.91-3.47-12.91-10.42
V60.33c-1.3,1.3-3.11,1.95-5.43,1.95h-14.97V96.78z" />
        </svg>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="49.54px" height="107.8px" viewBox="0 0 49.54 107.8"
            style="overflow:visible;enable-background:new 0 0 49.54 107.8;position:absolute; top:110px; left:143px;z-index: 9;"
            xml:space="preserve">
            <style type="text/css">
                .line37 {
                    fill: none;
                    stroke: #FF2800;
                    stroke-width: 27;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
            </style>
            <defs>
            </defs>
            <line class="line37" x1="13.5" y1="13.5" x2="36.04" y2="94.3" />
        </svg>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="25.99px" height="25.99px" viewBox="0 0 25.99 25.99"
            style="overflow:visible;enable-background:new 0 0 25.99 25.99; position:absolute; top:279px; left:263px;z-index: 10;"
            xml:space="preserve">
            <style type="text/css">
                .dot3 {
                    fill: #FF2800;
                }
            </style>
            <defs>
            </defs>
            <path class="dot3"
                d="M25.99,13c0,3.6-1.27,6.67-3.8,9.2c-2.53,2.53-5.6,3.8-9.2,3.8c-3.6,0-6.67-1.27-9.2-3.8
	C1.27,19.66,0,16.6,0,13c0-3.6,1.27-6.67,3.8-9.2C6.33,1.27,9.39,0,13,0c3.6,0,6.67,1.27,9.2,3.8C24.73,6.33,25.99,9.4,25.99,13z" />
        </svg>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="25.74px" height="25.74px" viewBox="0 0 25.74 25.74"
            style="overflow:visible;enable-background:new 0 0 25.74 25.74; position:absolute; top:146px; left:248px;z-index: 10;"
            xml:space="preserve">
            <style type="text/css">
                .dot4 {
                    fill: #FF2800;
                }
            </style>
            <defs>
            </defs>
            <path class="dot4" d="M25.74,12.87c0,3.57-1.25,6.6-3.76,9.11c-2.51,2.51-5.55,3.76-9.11,3.76c-3.57,0-6.6-1.25-9.11-3.76
	C1.25,19.47,0,16.44,0,12.87c0-3.57,1.25-6.6,3.76-9.11C6.27,1.25,9.3,0,12.87,0c3.57,0,6.6,1.25,9.11,3.76
	C24.49,6.27,25.74,9.3,25.74,12.87z" />
        </svg>

        <div class="title-circle2"></div>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="201.91px" height="189.44px" viewBox="0 0 201.91 189.44"
            style="overflow:visible;enable-background:new 0 0 201.91 189.44; position:absolute; top:109; left:417px;z-index: 9;"
            xml:space="preserve">
            <style type="text/css">
                .line15 {
                    fill: #151F28;
                }

                .line16 {
                    fill: #151F28;
                }

                .line17 {
                    fill: #151F28;
                }

                .line18 {
                    fill: #151F28;
                }
            </style>
            <defs>
            </defs>
            <path class="line15" d="M108.16,45.57c0,12.59-7.02,27.7-21.05,45.35c-14.03,17.65-36.96,31.83-68.79,42.53
c-8.25,2.75-13.85,0.76-16.82-5.97c-2.97-6.73-1.56-11.1,4.23-13.13c16.2-5.78,33.02-15.3,50.45-28.54
c17.43-13.24,26.15-27.45,26.15-42.64V28.86c0-0.58-0.07-1.09-0.22-1.52c-0.15-0.43-0.73-0.65-1.74-0.65H13.33
c-5.35,0-8.07-3.65-8.14-10.96C5.12,8.43,7.84,4.77,13.33,4.77h81.16c5.21,0,8.79,1.34,10.74,4.01c1.95,2.68,2.93,5.68,2.93,9.01
V45.57z" />
            <path class="line16" d="M197.89,116.42c-1.95-2.67-5.53-4.01-10.74-4.01H85.6c-5.21,0-8.79,1.34-10.74,4.01
c-1.95,2.68-2.93,5.68-2.93,9.01v50.99c0,3.33,0.98,6.33,2.93,9.01c1.95,2.68,5.53,4.01,10.74,4.01h101.56
c5.21,0,8.79-1.34,10.74-4.01c1.95-2.68,2.93-5.68,2.93-9.01v-50.99C200.82,122.1,199.85,119.1,197.89,116.42z M175,165.35
c0,0.58-0.07,1.08-0.22,1.52c-0.15,0.43-0.73,0.65-1.74,0.65H99.7c-1.01,0-1.59-0.22-1.74-0.65c-0.15-0.43-0.22-0.94-0.22-1.52
v-28.86c0-0.58,0.07-1.08,0.22-1.52c0.14-0.43,0.72-0.65,1.74-0.65h73.35c1.01,0,1.59,0.22,1.74,0.65c0.14,0.43,0.22,0.94,0.22,1.52
V165.35z" />
            <path class="lin17" d="M161.33,97.43c0,6.94-4.31,10.42-12.91,10.42c-8.61,0-12.91-3.47-12.91-10.42V10.42
c0-6.94,4.3-10.42,12.91-10.42c8.6,0,12.91,3.47,12.91,10.42V97.43z" />
            <path class="line18" d="M201.91,51c0,4.63-1.63,8.57-4.88,11.83c-3.25,3.25-7.2,4.88-11.83,4.88c-4.63,0-8.57-1.63-11.83-4.88
c-3.25-3.26-4.88-7.2-4.88-11.83c0-4.63,1.63-8.57,4.88-11.83c3.26-3.25,7.2-4.88,11.83-4.88c4.63,0,8.57,1.63,11.83,4.88
C200.28,42.42,201.91,46.37,201.91,51z" />
        </svg>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="25.99px" height="25.99px" viewBox="0 0 25.99 25.99"
            style="overflow:visible;enable-background:new 0 0 25.99 25.99;position:absolute; top:250px; left:592px;z-index: 10;"
            xml:space="preserve">
            <style type="text/css">
                .dot11 {
                    fill: #0047AB;
                }
            </style>
            <defs>
            </defs>
            <path class="dot11"
                d="M25.99,13c0,3.6-1.27,6.67-3.8,9.2c-2.53,2.53-5.6,3.8-9.2,3.8c-3.6,0-6.67-1.27-9.2-3.8
	C1.27,19.66,0,16.6,0,13c0-3.6,1.27-6.67,3.8-9.2C6.33,1.27,9.39,0,13,0c3.6,0,6.67,1.27,9.2,3.8C24.73,6.33,25.99,9.4,25.99,13z" />
        </svg>

        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="25.77px" height="25.77px" viewBox="0 0 25.77 25.77"
            style="overflow:visible;enable-background:new 0 0 25.77 25.77; position:absolute; top:107px; left:552px;z-index: 10;"
            xml:space="preserve">
            <style type="text/css">
                .dot13 {
                    fill: #0047AB;
                }
            </style>
            <defs>
            </defs>
            <path class="dot13" d="M25.77,12.88c0,3.57-1.25,6.61-3.76,9.12c-2.51,2.51-5.55,3.77-9.12,3.77c-3.57,0-6.61-1.26-9.12-3.77
	C1.26,19.49,0,16.46,0,12.88c0-3.57,1.26-6.61,3.77-9.12C6.28,1.25,9.31,0,12.88,0c3.57,0,6.61,1.25,9.12,3.76
	C24.52,6.27,25.77,9.32,25.77,12.88z" />
        </svg>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="105.95px" height="22px" viewBox="0 0 105.95 22"
            style="overflow:visible;enable-background:new 0 0 105.95 22;position:absolute; top:114px; left:420px;z-index: 10;"
            xml:space="preserve">
            <style type="text/css">
                .line66 {
                    fill: none;
                    stroke: #0047AB;
                    stroke-width: 22;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
            </style>
            <defs>
            </defs>
            <line class="line66" x1="11" y1="11" x2="94.95" y2="11" />
        </svg>

        <div class="title-circle3"></div>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="179.46px" height="191.61px" viewBox="0 0 179.46 191.61"
            style="overflow:visible;enable-background:new 0 0 179.46 191.61; position:absolute; top:108px; left:758px;z-index: 9;"
            xml:space="preserve">
            <style type="text/css">
                .line19 {
                    fill: #151F28;
                }

                .line20 {
                    fill: #151F28;
                }

                .line21 {
                    fill: #151F28;
                }
            </style>
            <defs>
            </defs>
            <path class="line19" d="M8.14,120.87c-5.35,0-8.07-3.65-8.14-10.96c-0.07-7.3,2.64-10.96,8.14-10.96h162.97
c5.64,0,8.43,3.65,8.35,10.96c-0.07,7.31-2.86,10.96-8.35,10.96H8.14z" />
            <path class="line20" d="M51.76,191.61c-5.21,0-8.79-1.34-10.74-4.01c-1.95-2.68-2.93-5.68-2.93-9.01v-41.45
c0-6.94,4.3-10.42,12.91-10.42c8.61,0,12.91,3.47,12.91,10.42v30.38c0,0.58,0.07,1.08,0.22,1.52c0.14,0.43,0.72,0.65,1.74,0.65
h98.52c5.64,0,8.39,3.66,8.25,10.96c-0.15,7.3-2.97,10.96-8.46,10.96H51.76z" />
            <path class="line21" d="M127.49,13.67C117.22,4.56,104.7,0,89.95,0c-14.9,0-27.52,4.52-37.87,13.56c-10.34,9.04-15.52,20-15.52,32.88
c0,12.73,5.17,23.65,15.52,32.77c10.34,9.11,22.96,13.67,37.87,13.67c14.76,0,27.27-4.56,37.54-13.67
c10.27-9.11,15.41-20.04,15.41-32.77C142.9,33.71,137.76,22.79,127.49,13.67z M109.26,63.91c-5.35,4.7-11.79,7.05-19.31,7.05
c-7.52,0-13.96-2.35-19.31-7.05c-5.35-4.7-8.03-10.52-8.03-17.47s2.68-12.77,8.03-17.47c5.35-4.7,11.79-7.05,19.31-7.05
c7.52,0,13.96,2.35,19.31,7.05c5.35,4.7,8.03,10.52,8.03,17.47S114.61,59.21,109.26,63.91z" />
        </svg>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="26.5px" height="112.7px" viewBox="0 0 26.5 112.7"
            style="overflow:visible;enable-background:new 0 0 26.5 112.7; position:absolute; top:558px; left:242px; z-index:10;"
            xml:space="preserve">
            <style type="text/css">
                .line39 {
                    fill: none;
                    stroke: #FCEE21;
                    stroke-width: 26.5;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
            </style>
            <defs>
            </defs>
            <line class="line39" x1="13.25" y1="13.25" x2="13.25" y2="99.45" />
        </svg>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="21.9px" height="21.9px" viewBox="0 0 21.9 21.9"
            style="overflow:visible;enable-background:new 0 0 21.9 21.9;position:absolute; top:565px; left:95px; z-index:10;"
            xml:space="preserve">
            <style type="text/css">
                .dot5 {
                    fill: #FCEE21;
                }
            </style>
            <defs>
            </defs>
            <path class="dot5" d="M21.9,10.95c0,3.03-1.07,5.62-3.2,7.75c-2.13,2.13-4.72,3.2-7.75,3.2c-3.03,0-5.62-1.07-7.75-3.2
	C1.07,16.56,0,13.98,0,10.95C0,7.91,1.07,5.33,3.2,3.2C5.33,1.07,7.91,0,10.95,0c3.03,0,5.62,1.07,7.75,3.2
	C20.83,5.33,21.9,7.91,21.9,10.95z" />
        </svg>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="22.12px" height="22.12px" viewBox="0 0 22.12 22.12"
            style="overflow:visible;enable-background:new 0 0 22.12 22.12;position:absolute; top:738px; left:217px; z-index:10;"
            xml:space="preserve">
            <style type="text/css">
                .dot6 {
                    fill: #FCEE21;
                }
            </style>
            <defs>
            </defs>
            <path class="dot6" d="M22.12,11.06c0,3.07-1.08,5.67-3.23,7.83c-2.16,2.15-4.77,3.23-7.83,3.23c-3.07,0-5.67-1.08-7.83-3.23
	C1.08,16.74,0,14.13,0,11.06C0,8,1.08,5.39,3.23,3.23C5.39,1.08,8,0,11.06,0c3.06,0,5.67,1.08,7.83,3.23
	C21.05,5.39,22.12,8,22.12,11.06z" />
        </svg>

        <div class="title-circle4"></div>
        <div class="title-circle5"></div>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="186.03px" height="199.64px" viewBox="0 0 186.03 199.64"
            style="overflow:visible;enable-background:new 0 0 186.03 199.64; position:absolute; top:560px; left:93px;z-index: 9;"
            xml:space="preserve">
            <style type="text/css">
                .line22 {
                    fill: #151F28;
                }

                .line23 {
                    fill: #151F28;
                }

                .line24 {
                    fill: #151F28;
                }

                .line25 {
                    fill: #151F28;
                }
            </style>
            <defs>
            </defs>
            <path class="line22"
                d="M119.41,90.49c4.63,6.8,3.29,12.41-4.01,16.82c-7.31,4.42-13.06,3.51-17.25-2.71l-33.2-50.13L24.8,147.56
c-2.9,6.66-8.32,8.5-16.27,5.53c-7.96-2.96-10.34-8.21-7.16-15.73L48.89,26.69H13.95c-5.35,0-8.07-3.65-8.14-10.96
C5.74,8.43,8.45,4.77,13.95,4.77h97.22c5.64,0,8.43,3.66,8.35,10.96c-0.07,7.31-2.86,10.96-8.35,10.96H77.53L119.41,90.49z" />
            <path class="line23" d="M171.06,122.28c-9.98-8.9-22.13-13.35-36.46-13.35c-14.47,0-26.73,4.42-36.78,13.24
C87.76,131,82.74,141.7,82.74,154.29c0,12.59,5.02,23.29,15.08,32.12c10.05,8.82,22.31,13.24,36.78,13.24
c14.32,0,26.47-4.45,36.46-13.35c9.98-8.9,14.97-19.56,14.97-32.01C186.03,141.85,181.04,131.18,171.06,122.28z M152.72,170.78
c-4.99,4.49-11.03,6.73-18.12,6.73c-7.09,0-13.13-2.24-18.12-6.73c-4.99-4.48-7.49-9.98-7.49-16.49c0-6.51,2.5-12.01,7.49-16.49
c4.99-4.48,11.03-6.73,18.12-6.73c7.09,0,13.13,2.25,18.12,6.73c4.99,4.49,7.49,9.98,7.49,16.49
C160.21,160.8,157.71,166.3,152.72,170.78z" />
            <path class="line24" d="M146.75,51.43c0,4.63-1.63,8.57-4.88,11.83c-3.25,3.25-7.2,4.88-11.83,4.88c-4.63,0-8.57-1.63-11.83-4.88
s-4.88-7.19-4.88-11.83c0-4.63,1.63-8.57,4.88-11.83c3.25-3.26,7.19-4.88,11.83-4.88c4.63,0,8.57,1.63,11.83,4.88
C145.13,42.86,146.75,46.8,146.75,51.43z" />
            <path class="line25" d="M175.62,97.22c0,6.94-4.31,10.42-12.91,10.42c-8.61,0-12.91-3.47-12.91-10.42v-86.8
C149.79,3.47,154.1,0,162.7,0c8.61,0,12.91,3.47,12.91,10.42V97.22z" />
        </svg>


        <div class="title-circle6"></div>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="177.19px" height="184.45px" viewBox="0 0 177.19 184.45"
            style="overflow:visible;enable-background:new 0 0 177.19 184.45; position:absolute; top:561px; left:421px;z-index: 9;"
            xml:space="preserve">
            <style type="text/css">
                .line26 {
                    fill: #151F28;
                }

                .line27 {
                    fill: #151F28;
                }

                .line28 {
                    fill: #151F28;
                }
            </style>
            <defs>
            </defs>
            <path class="line26" d="M130.54,139.31c2.31,6.66-0.58,11.36-8.68,14.11c-8.1,2.75-13.31,0.8-15.62-5.86L65.66,25.61L25.08,147.56
c-2.32,6.66-7.52,8.61-15.62,5.86c-8.1-2.75-11-7.45-8.68-14.11L43.3,11.28c2.31-6.65,7.52-8.53,15.62-5.64
c2.89,1.16,5.06,2.46,6.51,3.91c1.59-1.44,3.91-2.75,6.94-3.91c8.1-2.89,13.31-1.01,15.62,5.64L130.54,139.31z" />
            <path class="line27" d="M146.16,68.79c0,4.63-1.63,8.57-4.88,11.83c-3.26,3.25-7.2,4.88-11.83,4.88c-4.63,0-8.57-1.63-11.83-4.88
c-3.25-3.25-4.88-7.2-4.88-11.83c0-4.63,1.63-8.57,4.88-11.83c3.26-3.25,7.2-4.88,11.83-4.88c4.63,0,8.57,1.63,11.83,4.88
C144.53,60.22,146.16,64.16,146.16,68.79z" />
            <path class="line28" d="M177.19,174.03c0,6.94-4.3,10.42-12.91,10.42c-8.61,0-12.91-3.47-12.91-10.42V10.42
c0-6.94,4.3-10.42,12.91-10.42c8.61,0,12.91,3.47,12.91,10.42V174.03z" />
        </svg>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="70.45px" height="155.81px" viewBox="0 0 70.45 155.81"
            style="overflow:visible;enable-background:new 0 0 70.45 155.81;position:absolute; top:564px; left:419px; z-index: 10;"
            xml:space="preserve">
            <style type="text/css">
                .line40 {
                    fill: none;
                    stroke: #F9C270;
                    stroke-width: 27;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
            </style>
            <defs>
            </defs>
            <line class="line40" x1="56.95" y1="13.5" x2="13.5" y2="142.31" />
        </svg>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="25.99px" height="25.99px" viewBox="0 0 25.99 25.99"
            style="overflow:visible;enable-background:new 0 0 25.99 25.99;position:absolute; top:691px; left:526px;z-index: 10;"
            xml:space="preserve">
            <style type="text/css">
                .dot7 {
                    fill: #F9C270;
                }
            </style>
            <defs>
            </defs>
            <path class="dot7"
                d="M25.99,13c0,3.6-1.27,6.67-3.8,9.2c-2.53,2.53-5.6,3.8-9.2,3.8c-3.6,0-6.67-1.27-9.2-3.8
	C1.27,19.66,0,16.6,0,13c0-3.6,1.27-6.67,3.8-9.2C6.33,1.27,9.39,0,13,0c3.6,0,6.67,1.27,9.2,3.8C24.73,6.33,25.99,9.4,25.99,13z" />
        </svg>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="25.99px" height="25.99px" viewBox="0 0 25.99 25.99"
            style="overflow:visible;enable-background:new 0 0 25.99 25.99;position:absolute; top:556px; left:572px;z-index: 10;"
            xml:space="preserve">
            <style type="text/css">
                .dot8 {
                    fill: #F9C270;
                }
            </style>
            <defs>
            </defs>
            <path class="dot8"
                d="M25.99,13c0,3.6-1.27,6.67-3.8,9.2c-2.53,2.53-5.6,3.8-9.2,3.8c-3.6,0-6.67-1.27-9.2-3.8
	C1.27,19.66,0,16.6,0,13c0-3.6,1.27-6.67,3.8-9.2C6.33,1.27,9.39,0,13,0c3.6,0,6.67,1.27,9.2,3.8C24.73,6.33,25.99,9.4,25.99,13z" />
        </svg>

        <div class="title-circle7"></div>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="191.83px" height="184.45px" viewBox="0 0 191.83 184.45"
            style="overflow:visible;enable-background:new 0 0 191.83 184.45; position:absolute; top:559px; left:756px;z-index: 9;"
            xml:space="preserve">
            <style type="text/css">
                .line29 {
                    fill: #151F28;
                }

                .line30 {
                    fill: #151F28;
                }

                .line31 {
                    fill: #151F28;
                }
            </style>
            <defs>
            </defs>
            <path class="line29" d="M0,17.79c0-3.33,0.98-6.33,2.93-9.01c1.95-2.67,5.53-4.01,10.74-4.01h78.99c5.5,0,8.21,3.66,8.14,10.96
c-0.08,7.31-2.79,10.96-8.14,10.96H27.78c-1.01,0-1.59,0.22-1.74,0.65c-0.15,0.43-0.22,0.94-0.22,1.52V128.9
c0,0.58,0.18,1.08,0.54,1.52c0.36,0.43,0.83,0.65,1.41,0.65c8.1,0.29,20.58-1.88,37.43-6.51c16.85-4.63,30.13-9.62,39.82-14.97
c6.51-3.62,11.25-1.66,14.21,5.86c2.96,7.52,0.98,12.95-5.97,16.28c-9.41,4.49-23.11,9.51-41.12,15.08
c-18.01,5.57-37.51,8.72-58.48,9.44c-3.62,0.15-6.8-1.16-9.55-3.91C1.37,149.59,0,146.55,0,143.22V17.79z" />
            <path class="line30" d="M151.25,174.03c0,6.94-4.31,10.42-12.91,10.42c-8.61,0-12.91-3.47-12.91-10.42V10.42
c0-6.94,4.3-10.42,12.91-10.42c8.6,0,12.91,3.47,12.91,10.42V174.03z" />
            <path class="line31" d="M191.83,77.47c0,4.63-1.63,8.57-4.88,11.83s-7.2,4.88-11.83,4.88c-4.63,0-8.57-1.63-11.83-4.88
c-3.25-3.25-4.88-7.19-4.88-11.83c0-4.63,1.63-8.57,4.88-11.83c3.26-3.26,7.2-4.88,11.83-4.88c4.63,0,8.57,1.63,11.83,4.88
C190.2,68.9,191.83,72.84,191.83,77.47z" />
        </svg>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="25.99px" height="25.99px" viewBox="0 0 25.99 25.99"
            style="overflow:visible;enable-background:new 0 0 25.99 25.99;position:absolute; top:556px; left:881px;z-index: 10;"
            xml:space="preserve">
            <style type="text/css">
                .dot9 {
                    fill: #440088;
                }
            </style>
            <defs>
            </defs>
            <path class="dot9"
                d="M25.99,13c0,3.6-1.27,6.67-3.8,9.2c-2.53,2.53-5.6,3.8-9.2,3.8c-3.6,0-6.67-1.27-9.2-3.8
	C1.27,19.66,0,16.6,0,13c0-3.6,1.27-6.67,3.8-9.2C6.33,1.27,9.39,0,13,0c3.6,0,6.67,1.27,9.2,3.8C24.73,6.33,25.99,9.4,25.99,13z" />
        </svg>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="22.8px" height="22.8px" viewBox="0 0 22.8 22.8"
            style="overflow:visible;enable-background:new 0 0 22.8 22.8;position:absolute; top:688px; left:791px;z-index: 10;"
            xml:space="preserve">
            <style type="text/css">
                .dot10 {
                    fill: #440088;
                }
            </style>
            <defs>
            </defs>
            <path class="dot10" d="M22.8,11.4c0,3.16-1.11,5.85-3.33,8.07c-2.22,2.22-4.91,3.33-8.07,3.33c-3.16,0-5.85-1.11-8.07-3.33
	C1.11,17.25,0,14.56,0,11.4c0-3.16,1.11-5.85,3.33-8.07C5.55,1.11,8.24,0,11.4,0c3.16,0,5.85,1.11,8.07,3.33
	C21.69,5.55,22.8,8.24,22.8,11.4z" />
        </svg>

        <!--Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="186.23px" height="22px" viewBox="0 0 186.23 22"
            style="overflow:visible;enable-background:new 0 0 186.23 22; position:absolute; top:207px; left:754px;z-index: 10;"
            xml:space="preserve">
            <style type="text/css">
                .line36 {
                    fill: none;
                    stroke: #BFDA83;
                    stroke-width: 22;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
            </style>
            <defs>
            </defs>
            <line class="line36" x1="11" y1="11" x2="175.23" y2="11" />
        </svg>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="21.98px" height="21.98px" viewBox="0 0 21.98 21.98"
            style="overflow:visible;enable-background:new 0 0 21.98 21.98;position:absolute; top:278px; left:911px;z-index: 10;"
            xml:space="preserve">
            <style type="text/css">
                .dot1 {
                    fill: #BFDA83;
                }
            </style>
            <defs>
            </defs>
            <path class="dot1" d="M21.98,10.99c0,3.05-1.07,5.64-3.21,7.78c-2.14,2.14-4.74,3.21-7.78,3.21c-3.05,0-5.64-1.07-7.78-3.21
C1.07,16.63,0,14.04,0,10.99c0-3.04,1.07-5.64,3.21-7.78C5.35,1.07,7.94,0,10.99,0c3.04,0,5.64,1.07,7.78,3.21
C20.91,5.35,21.98,7.95,21.98,10.99z" />
        </svg>
        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="25.61px" height="25.61px" viewBox="0 0 25.61 25.61"
            style="overflow:visible;enable-background:new 0 0 25.61 25.61; position:absolute; top:136px; left:874px;z-index: 10;"
            xml:space="preserve">
            <style type="text/css">
                .dot2 {
                    fill: #BFDA83;
                }
            </style>
            <defs>
            </defs>
            <path class="dot2" d="M25.61,12.8c0,3.55-1.25,6.57-3.74,9.06c-2.49,2.49-5.52,3.74-9.06,3.74c-3.55,0-6.57-1.25-9.06-3.74
C1.25,19.37,0,16.35,0,12.8c0-3.55,1.25-6.57,3.74-9.06C6.24,1.25,9.26,0,12.8,0c3.55,0,6.57,1.25,9.06,3.74
C24.36,6.23,25.61,9.26,25.61,12.8z" />
        </svg>
    </div>

    <div class="paper"><img src="img/pppaper.png" style="width: 1920px; height: 1095px;"> </div>
    <!--<div class="position"><img src="img/position.png" style="width: 1920px; height: 1095px;"> </div>-->

</body>

</html>